ssh 원격 접속 프로토콜을 기반으로 한 SecureCopy(scp)의 약자로서 원격지에 있는 파일과 
디렉터리를  보내거나 가져올 때 사용하는 파일 전송 프로토콜입니다.
네트워크가 연결되어 있는 환경에서 ssh와 동일한 22번 포트와 identity file을 사용해서
파일을 송수신하기 때문에 보안적으로도 안정된 프로토콜이라고 할 수 있겠습니다.

[[ 로컬 -> 원격지]]
##  단일파일
 scp [옵션] [파일명] [원격지_id]@[원격지_ip]:[받는 위치]
 ex)  scp testfile2 root@192.168.159.129:/tmp/testclient  
 
 ## 복수파일
 scp [옵션] [파일명 1] [파일명 2] [원격지_id]@[원격지_ip]:[받는 위치]

 ## 디렉토리  ( -r 옵션을 사용합니다 )

 scp [옵션] [디렉터리 이름] [원격지_id]@[원격지_ip]:[보낼 경로]

-------옵션--------
r   디렉토리 내 모든 파일/디렉토리 복사	      scp -r
p   (소문자)	원본 권한 속성 유지 복사      scp -p
P   (대문자)	포트 번호 지정 복사	          scp -P [포트번호]
c   (소문자)	압축 복사	                 scp -c
v	과정 출력 복사                           scp -v
a	아카이브 모드 복사              	     scp -a
------------------

[[원격지 -> 로컬 ]]

## 단일 파일
scp [옵션] [파일명 1] [파일명 2] [원격지_id]@[원격지_ip]:[받는 위치]

## 복수파일
scp [옵션] [파일명 1] [파일명 2] [원격지_id]@[원격지_ip]:[받는 위치]

## 디렉토리 ( -r 옵션을 사용합니다 )
# scp [옵션] [디렉터리 이름] [원격지_id]@[원격지_ip]:[보낼 경로]

